<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overflowMenu"
        android:icon="@drawable/ic_menu"
        android:title=""
        app:showAsAction="always">

        <menu>

            <group android:id="@+id/orders" android:checkableBehavior="single">

<!--                <item-->
<!--                    android:id="@+id/not_completed"-->
<!--                    android:checkable="true"-->
<!--                    android:checked="true"-->
<!--                    android:title="Not completed" />-->

<!--                <item-->
<!--                    android:id="@+id/recently_updated"-->
<!--                    android:checkable="true"-->
<!--                    android:checked="false"-->
<!--                    android:title="recently updated" />-->

            </group>

        </menu>

    </item>

</menu>